kind: Deployment
apiVersion: apps/v1
metadata:
  name: proyectoKubernetes #Nombre del deployemnt/pod
spec:
  replicas: 3
  selector:
    matchLabels:
      app: proyectoKubernetes #Le decimos que el mismo pertenece a este deployment
  template:
    metadata:
      labels:
        app: proyectoKubernetes
    spec:
      containers:
        - name: CentosJenkins #Indico un nombre significativo de que contiene esta imagen
          image: joseangelgarciagarcia/pipeline-demo
          imagePullPolicy: Always
          ports:
            - containerPort: 80 #Puerto interno del pod
